upstream jupyterlab_upstream {
  server jupyterlab_service:8888 max_fails=3  fail_timeout=10s;
}

upstream chess1_upstream {
  server chess1_service:10334  max_fails=3  fail_timeout=10s;
}

upstream chess2_upstream {
  server chess2_service:10335  max_fails=3  fail_timeout=10s;
}

server {

  # http
  listen 80;

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/eror.log;

    # see https://docs.bokeh.org/en/3.1.0/docs/user_guide/server/deploy.html#nginx
  large_client_header_buffers 4 24k;

  # http://127.0.0.1
  location / {
    proxy_pass                http://jupyterlab_upstream; 
    proxy_redirect            / /; 
    proxy_set_header          Host $host:$server_port;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

    # # websocket headers
    proxy_http_version        1.1;
    proxy_set_header          Upgrade $http_upgrade; 
    proxy_set_header          Connection "upgrade";
    proxy_set_header          X-Forwarded-Proto $scheme;

    proxy_buffering           off;
  }

  # http://127.0.0.1/chess1
  location /chess1 {
    proxy_pass                http://chess1_upstream/app; 
    proxy_redirect            /app /chess1; 
    proxy_set_header          Host $host:$server_port;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

    # # websocket headers
    proxy_http_version        1.1;
    proxy_set_header          Upgrade $http_upgrade; 
    proxy_set_header          Connection "upgrade";
    proxy_set_header          X-Forwarded-Proto $scheme;

    proxy_buffering           off;
  }

  # http://127.0.0.1/chess2
  location /chess2 {
    proxy_pass                http://chess2_upstream/app; 
    proxy_redirect            /app /chess2; 
    proxy_set_header          Host $host:$server_port;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

    # # websocket headers
    proxy_http_version        1.1;
    proxy_set_header          Upgrade $http_upgrade; 
    proxy_set_header          Connection "upgrade";
    proxy_set_header          X-Forwarded-Proto $scheme;

    proxy_buffering           off;
  }

}